Mono path[0] = 'C:/Users/tabsk/Desktop/Game Builds/NecroClone/build_Data/Managed'
Mono config path = 'C:/Users/tabsk/Desktop/Game Builds/NecroClone/build_Data/Mono/etc'
PlayerConnection initialized from C:/Users/tabsk/Desktop/Game Builds/NecroClone/build_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55261
Multi-casting "[IP] 192.168.0.7 [Port] 55261 [Flags] 2 [Guid] 660660608 [EditorId] 2984410740 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-F6OII5E) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55261]
PlayerConnection already initialized - listening to [0.0.0.0:55261]
Player data archive not found at `C:/Users/tabsk/Desktop/Game Builds/NecroClone/build_Data/data.unity3d`, using local filesystem
Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GPU (ID=0x134b)
    Vendor:   NVIDIA
    VRAM:     996 MB
    Driver:   21.21.13.7667
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\NecroClone\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\NecroClone\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\NecroClone\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\NecroClone\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\NecroClone\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\NecroClone\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\NecroClone\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\NecroClone\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\NecroClone\build_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\NecroClone\build_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\NecroClone\build_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\NecroClone\build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.302 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.917540 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: aa8c -> priority: 1 
  Thread -> id: 8090 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.550775 ms
System memory in use before: 29.7 MB.
System memory in use after: 29.9 MB.

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 5907.
Total: 1.409231 ms (FindLiveObjects: 0.337641 ms CreateObjectMapping: 0.093948 ms MarkObjects: 0.940718 ms  DeleteObjects: 0.035282 ms)

